......XXXXX...........................XXXX...........................XXXX...........................XXXXX...........................XXXX...........................XXXXX...........................XXXX...........................XXXXX..........................XXXXX...........................XXXX......................
....XX.....X........................XX....XX.......................XX....XX........................X.....XX.......................XX....XX.......................XX.....X........................XX....XX.......................XX.....X........................X.....XX.......................XX....XX....................
...X........XX.....................X........X.....................X........X.....................XX........X.....................X........X.....................X........XX.....................X........X.....................X........XX....................XX........X.....................X........X...................
..X...........X..................XX..........X...................X..........XX..................X...........X...................X..........X...................X...........X...................X..........X...................X...........X..................X...........X...................X..........X..................
.X.............X................X.............X.................X.............X................X.............X.................X............X.................X.............X................XX............X.................X.............X................X.............X.................X............X.................
X...............X..............X...............X...............X...............X..............X...............X...............X..............X...............X...............X..............X...............X...............X...............X..............X...............X...............X..............X...............X
.................X............X.................X.............X.................X............X.................X.............X................X.............X.................X............X.................X.............X.................X............X.................X.............X................X.............X.
..................X..........X...................X...........X...................X..........X...................X...........X..................X...........X...................X..........X...................X...........X...................X..........X...................X...........X..................XX..........X..
...................X........X.....................XX.......XX.....................X........X.....................X........XX....................XX........X.....................X........X.....................XX........X.....................X........X.....................X........XX.....................X........X...
....................XX....XX........................X.....X........................XX....XX.......................XX.....X........................X.....XX.......................XX....XX........................X.....XX.......................XX....XX.......................XX.....X........................XX....XX....
......................XXXX...........................XXXXX...........................XXXX...........................XXXXX..........................XXXXX...........................XXXX...........................XXXXX...........................XXXX...........................XXXXX...........................XXXX......
......XXXXX...........................XXXX...........................XXXX...........................XXXXX...........................XXXX...........................XXXXX...........................XXXX...........................XXXXX..........................XXXXX...........................XXXX......................
....XX.....X........................XX....XX.......................XX....XX........................X.....XX.......................XX....XX.......................XX.....X........................XX....XX.......................XX.....X........................X.....XX.......................XX....XX....................
...X........XX.....................X........X.....................X........X.....................XX........X.....................X........X.....................X........XX.....................X........X.....................X........XX....................XX........X.....................X........X...................
..X...........X..................XX..........X...................X..........XX..................X...........X...................X..........X...................X...........X...................X..........X...................X...........X..................X...........X...................X..........X..................
.X.............X................X.............X.................X.............X................X.............X.................X............X.................X.............X................XX............X.................X.............X................X.............X.................X............X.................
X...............X..............X...............X...............X...............X..............X...............X...............X..............X...............X...............X..............X...............X...............X...............X..............X...............X...............X..............X...............X
.................X............X.................X.............X.................X............X.................X.............X................X.............X.................X............X.................X.............X.................X............X.................X.............X................X.............X.
..................X..........X...................X...........X...................X..........X...................X...........X..................X...........X...................X..........X...................X...........X...................X..........X...................X...........X..................XX..........X..
...................X........X.....................XX.......XX.....................X........X.....................X........XX....................XX........X.....................X........X.....................XX........X.....................X........X.....................X........XX.....................X........X...
....................XX....XX........................X.....X........................XX....XX.......................XX.....X........................X.....XX.......................XX....XX........................X.....XX.......................XX....XX.......................XX.....X........................XX....XX....
......................XXXX...........................XXXXX...........................XXXX...........................XXXXX..........................XXXXX...........................XXXX...........................XXXXX...........................XXXX...........................XXXXX...........................XXXX......
      .....                           ....                           ....                           .....                           ....                           .....                           ....                           .....                          .....                           ....                      
    ..     .                        ..    ..                       ..    ..                        .     ..                       ..    ..                       ..     .                        ..    ..                       ..     .                        .     ..                       ..    ..                    
   .        ..                     .        .                     .        .                     ..        .                     .        .                     .        ..                     .        .                     .        ..                    ..        .                     .        .                   
  .           .                  ..          .                   .          ..                  .           .                   .          .                   .           .                   .          .                   .           .                  .           .                   .          .                  
 .             .                .             .                 .             .                .             .                 .            .                 .             .                ..            .                 .             .                .             .                 .            .                 
.               .              .               .               .               .              .               .               .              .               .               .              .               .               .               .              .               .               .              .               .
                 .            .                 .             .                 .            .                 .             .                .             .                 .            .                 .             .                 .            .                 .             .                .             . 
                  .          .                   .           .                   .          .                   .           .                  .           .                   .          .                   .           .                   .          .                   .           .                  ..          .  
                   .        .                     ..       ..                     .        .                     .        ..                    ..        .                     .        .                     ..        .                     .        .                     .        ..                     .        .   
                    ..    ..                        .     .                        ..    ..                       ..     .                        .     ..                       ..    ..                        .     ..                       ..    ..                       ..     .                        ..    ..    
                      ....                           .....                           ....                           .....                          .....                           ....                           .....                           ....                           .....                           ....      
